spring.application.name=quickcars

api.key=asan-quickcars-2025

jwt.secret=bXlTdXBlclNlY3JldEtleUZvfhwfhsofjwafjwaiojfwajfoiwafwjaoifjwaoijfwaoijfwjafsnncosajfdsnoifwavajfiajdviajfaiwjfwaijfwiapfjwaifjwackpXVDIzNDU2

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ijse@1234
spring.datasource.url=jdbc:mysql://localhost:3306/QC?createDatabaseIfNotExist=true
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.security.oauth2.client.registration.google.client-id=763855479181-8hpsqmg3tsh7qrroga0001pu9jfff22b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email


server.servlet.session.persistent=true
server.servlet.session.timeout=30m


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asanindusara348@gmail.com
spring.mail.password=iphriuacmjlkdakd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





# Dialog Ideamart SMS
#ideamart.sms.url=https://api.dialog.lk/sms/send
#ideamart.sms.appId=your_app_id
#ideamart.sms.appSecret=your_app_secret
#ideamart.sms.sender=QuickCars














